WpfReusabilitySample/PrContainer.xaml

<UserControl x:Class="WpfReusabilitySample.PrContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfReusabilitySample"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="controlRoot">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisConverter" />
    </UserControl.Resources>
    <DockPanel LastChildFill="True" Width="800" Height="200" Background="{Binding ElementName=controlRoot, Path=Background}">
     
            <Label DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding ElementName=controlRoot, Path=Title}" />
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
            <Grid>
                <TextBlock Text="PUSTO" Foreground="White" Margin="20 20 0 0" Visibility="{Binding NoCat, Converter={StaticResource booleanToVisConverter}}"/>
                <ItemsControl ItemsSource="{Binding CatsCollection}" ItemTemplate="{Binding ElementName=controlRoot, Path=ItemTemplate}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <Border BorderBrush="Black" BorderThickness="5">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="800"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
